@import "normalizez.scss"
@import "resets.scss"

*
 box-sizing: border-box
// класс прозрачности
// .transparency-text
// красный текст
.red-text
  color: red
  font-size: 20px
// класс зачеркивания 
// .strikeouts


.mb-my-20
  margin-bottom: 20px
.mb-my-30
  margin-bottom: 30px
.mb-my-50
  margin-bottom: 50px 
.mb-my-15
  margin-bottom: 15px
.mr-my-15
  margin-right: 15px

.container-promotion
    height: 700px
    margin-bottom: 56px
    background-image: url('/src/img/shutterstock.svg')
        width: 100%
        height: 100%
.container
  max-width: 1920px
  max-height: 150px

  
.bg-success 
  --bs-bg-opacity: 1
  background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important
.holder-select
  &__text-p
    color: red
.container-cards
  margin-bottom: 130px
.card
  margin-right: 46px
.card-body
  &__card-text
    margin-bottom: 17px
      
.divider 
  width: 71px
  height: 4px
  background-color: red
  margin-top: 10px
  margin-bottom: 10px
  

.container-assortment
  display: flex
  max-height: 2355px
  background-image: url('/src/img/section-2/brick2.svg')
.description-production
  margin-bottom: 121px
  display: flex
  justify-content: center

.description-catalog
  margin-bottom: 98px
  display: flex
  justify-content: center

.carousel 
  max-width: 569px
  max-height: 520px
.circle-buttons
    max-width: 53px
    max-height: 53px
    background-color: #FFF
// какого то хера ругаеться 
img 
    max-width: 569px
    max-height: 520px
    width: auto
    height: auto
    margin: 0 auto

.wrapper
  margin-bottom: 104px
  &__wrapper-left
    max-width: 567px
  &__wrapper-right
    max-width: 452px

.icon-font 
  width: 51.555px !important
  height: 43.351px !important
.my-gy 
  margin-top: 44px !important
  margin-bottom: 44px !important

.holder-select
  background-color: white
  position: absolute
  right: 300px
  height: 248px
  width: 543px
  position: absolute
  top: 426px
  left: 630px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  

.holder-select
  &__capital
    color: red
    font-size: 24px
    text-align: center
    margin-bottom: 0
  &__text
    font-size: 16px
    text-align: center

.holder-info
  position: absolute
  left: 680px
  top: 112px
  &__text-con 
    font-size: 60px
  img
    margin-right: 15px

.holder-info_text-con p 
  font-size: 60px
  margin-bottom: 25px


.holder-info_points p 
  margin-bottom: 20px

/* Убираем стандартное подчеркивание ссылок */
.nav-link
  text-decoration: none !important


/* Создаем подчеркивание для активного элемента */
.nav-item.active .nav-link::before 
  content: ""
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 2px
  background-color: red

/* Изменяем цвет подчеркивания при наведении */
.nav-item:hover .nav-link::before 
  background-color: darkred

.navbar
  width: 100%



.container-text
  padding: 20px 10px
  box-shadow: 0px 4px 20px 0px rgba(150, 150, 150, 0.25)
  border-radius: 15px

.holder-info
  &__icon
    width: 32px
    height: 32px

.fourth-section
  background-image: url(/src/img/section-4/back.svg)
